# Configuracion del Servidor
PORT_SERVER="3001"
NODE_ENV="development"

# Conexion a DB
DB_USER="postgres"
DB_PASSWORD="angela1986"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="jhony_saenz_portafolio"

# JSON Web Tocken, Debemos de crear una clave secreta para ello podemos utilizar la terminal y ejecutar el siguiente comando => openssl rand -hex 32
JWT_SECRET="f995a10fc5ace5febacba30c500f8f9234bf8d8897fb978bf8cc31d128921948"


# Cloudinary
CLOUDINARY_NAME="jsaenzh"
CLOUDINARY_API_KEY="553129811879511"
CLOUDINARY_API_SECRET="GDcSIZdMD3_dYH90KtMn3u48QXg"